<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    #content1
    {
        text-align: center;
        background-color: black;
        font-family: Roboto Slab;
        color: white;
    }
    #content
    {
        text-align: center;
    }
    h1
    {
        margin-top: 5%;
        font-family: Roboto Slab;
    }
    #id4
    {
        width: 20%;
        border-top: 2px solid black;
    }
    #id2
    {
        margin: 5px;
        border-radius: 50%;
        width: 100%;
        height: 150%;
    }
    .col-sm-12
    {
        padding-bottom: 50%;
    }
    #id3
    {
        width: 80%;
    }
    h4
    {
       font-family: Roboto Slab;
    }
    #id5
    {
        border-top: 2px solid white;
        width: 15%;
    }
    </style>
    <title>Vibztrips</title>
  </head>
  <body>
    <div id="content" class="container">
    
        <h1 class="display-4">About Europe</h1>
        <hr id="id4" class="mb-5">
        <div class="row mb-5">
            <div class="col-xl-6">
            <h4>
                Europe is a continent located entirely in the Northern Hemisphere and mostly in the Eastern
                Hemisphere. It comprises the westernmost part of Eurasia and is bordered by the Arctic Ocean
                to the north, the Atlantic Ocean to the west, the Mediterranean Sea to the south, and 
                Asia to the east. Europe is commonly considered to be separated from Asia by the watershed 
                of the Ural Mountains, the Ural River, the Caspian Sea, the Greater Caucasus, the Black Sea, 
                and the waterways of the Turkish Straits.
            </h4>
            </div>
            <div class="col-xl-6">
                <img id="id3" src="europe.jpg">
            </div>
        </div>
        <h1 class="my-4">Get Your Exciting Packages</h1>
        <div class="row">
            <div class="col-xl-4 col-md-4 col-sm-12">
            <img id="id2" src="france.jpg">
        </div>
            <div class="col-xl-4 col-md-4 col-sm-12">
            <img id="id2" src="poland.jpg">
        </div>
            <div class="col-xl-4 col-md-4 col-sm-12">
            <img id="id2" src="ireland.jpg">
        </div>
        </div>
    </div>
    <div id="content1" class="container-flex">
        <h2>Contact Us</h2>
        <hr id="id5">
        <p>L11, Lower Ground Floor,<br>
        Malviya Nagar,<br> 
        New Delhi-110017
        <br>
        delhi@stoffeehospitality.in
        <br>
        9654440469</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>