<!DOCTYPE html>
<html>
<head>
	
	<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
p{
	text-align: center;
	font-size: 60px;
	color: white;

	
}
body{
	font-family: arial;
	color: white;



}
.ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: inline-flex;
}
.ul li{
	float: left;
	width: 300px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}
.ul li a{
	text text-decoration: none;
	color: white;
	display: block;
}

.ul li a:hover {
	background-color: green;

}
.ul li ul li{
	display: none;
}
.ul li:hover ul li{
	display: block;
}
.container{
	animation: animate 16s ease-in-out infinite;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-size: cover;
	opacity: 0.7;
}

@keyframes animate{
	0%,100%{
		background-image: url(1.jpg);
	}
	25%{
		background-image: url(2.jpg);
	}
	
		
	
	75%{
		background-image: url(5.jpg);

	}
	
	
	60%{
		background-image: url(7.jpg);
	}

}
		
	</style>
</head>
<body>
<div class="container">
	<div class="outer">
		<div class="detils">
			<div class="ul">
				<div class="ul li">
					<div class="ul li a">
						<div class="ul li ul li">

			
 <ul>
			<li><a href="paralax.html" target="_blank">Places To Go</a>
             <ul>
             
             </ul>
             
			</li>
			
			
			<li><a href="giving.html" target="_blank">Things To Do</a></li>
			<li><a href="image-slideshow.html" target="_blank">World Of Photos</a></li>
			<li><a href="slider1.html" target="_blank">Shopping Hub</a></li>
			
			
			

		</ul>
</body>
</html>