<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:opx;
padding:0px;
}
.parallaxone{
width:100%;
height:600px;
background-image:url(p1.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxone h2{
position:relative;
left:500px;
top:300px;
width:200px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxtwo{
width:100%;
height:600px;
background-image:url(p3.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxtwo h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxthree{
width:100%;
height:600px;
background-image:url(p8.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxthree h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxfour{
width:100%;
height:600px;
background-image:url(p11.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxfour h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxfive{
width:100%;
height:600px;
background-image:url(p13.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxfive h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxsix{
width:100%;
height:600px;
background-image:url(p16.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxsix h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxseven{
width:100%;
height:600px;
background-image:url(p19.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxseven h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxeight{
width:100%;
height:600px;
background-image:url(p21.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxeight h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxagain{
width:100%;
height:600px;
background-image:url(pnew.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxagain h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxnine{
width:100%;
height:600px;
background-image:url(p24.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxnine h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxten{
width:100%;
height:600px;
background-image:url(p25.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxten h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxeleven{
width:100%;
height:600px;
background-image:url(p29.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxeleven h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxtwelve{
width:100%;
height:600px;
background-image:url(p32.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxtwelve h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxthirteen{
width:100%;
height:600px;
background-image:url(p35.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxthirteen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxforteen{
width:100%;
height:600px;
background-image:url(p37.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxforteen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxfifteen{
width:100%;
height:600px;
background-image:url(p39.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxfifteen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxsixteen{
width:100%;
height:600px;
background-image:url(p42.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxsixteen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxseventeen{
width:100%;
height:600px;
background-image:url(p44.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxseventeen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:50px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.parallaxeighteen{
width:100%;
height:600px;
background-image:url(p48.jpg);
background-size:100% 100%;
background-attachment:fixed;
}
.parallaxeighteen h2{
position:relative;
left:500px;
top:300px;
width:300px;
height:31px;
padding:10px;
background-color:black;
color:white;
text-align:center;
}
.para{
padding:50px;
text-align:center;
height:100px;
background-color:black;
color:white;
font-size:15px;
}

</style>
	<title></title>
</head>
<body>
<div class="parallaxone">
<h2>Lake McKenzie
</h2>
</div>
<div class="para">
<p>Welcome to paradise. Lake McKenzie, one of the most visited natural wonders in Australia and a must-do on any #FraserIsland bucket list. Referred to as Boorangoora (meaning waters of wisdom) by traditional owners of the land, the Butchulla people, Lake McKenzie’s famous turquoise swirls have earned it the title of jewel of the island. 

The safe, calm waters of the lake make it the perfect place for the little ones to play, and the high natural acidity levels make it virtually impossible for most plant and fish life to flourish – making it truly one of the most spectacular and relaxing swimming spots one could ask for! 

This little gem is accessible by 4WD on the inland tracks (about 5-6km drive from Central Station), and is a popular day-spot for tour groups. You can also access this tranquil spot by foot, on one of the hiking trails on the island – including a return-loop from Kingfisher Bay Resort and the Fraser Island Great Walk. 
There are three types of lakes on the island; window lakes (e.g. Ocean Lake), barrage lakes (e.g. Lake Wabby) and perched lakes (Lake McKenzie). Being a ‘perched’ lake, Lake McKenzie contains only rainwater, and is not fed by creeks and natural springs. Instead, organic matter buildup that naturally forms at the bottom of the lake acts like a basin, and gives Lake McKenzie the illusion of a beautiful swimming pool.

The sand here is pure, white silica (the same stuff you’ll find in the Whitsunday Islands) and is not only beautiful to look at but beautifully soft to walk on. The sand also acts as a natural filter, leaving those crystal clear waters to frolic the afternoon away. Did someone say vacation time? 
</p>
</div>
<div class="parallaxtwo">
<h2>SeaLink Rottnest Island
</h2>
</div>
<div class="para">
<p>SeaLink are the newest and most environmentally ferry operator renowned for their exceptional hospitality and customer service. Their promise to you will always be A-class friendly service with a smile! Multiple trips depart each day for your convenience, and the experienced team can tailor an itinerary to you with a wide range of touring and package options available.

Their Perth departure allows for a seamless cruising experience from the CBD through the Swan River to Rottnest.

SeaLink are also pleased to introduce the state-of-the-art vessels - the Quokka 1 & Quokka 2, with seating all above the water line ensuring the smoothest journey to the island, as well as a brand-new purpose-built bar on board where you can enjoy a refreshment (or two) to kick start your island adventure!
Rottnest Island Ferry Transfers
Departing daily from Fremantle and Perth, discover the best of Perth's favourite island paradise with SeaLink Rottnest Island. Enjoy breathtaking beaches, bays, and plenty of opportunities for a quokka selfie, snorkel, or bike ride around this exquisite island.
</p>
</div>
<div class="parallaxthree">
<h2>GREENS POOL
</h2>
</div>
<div class="para">
<p>One of Mother Nature's most inviting swimming pools, Greens Pool is among Western Australia's most iconic beaches. A picture postcard of clear emerald waters, pure white sand and sculpted rocks that shelter the bay from the swell beyond, it's a top spot for swimming, snorkelling and diving.

A short scenic drive west of Denmark, passing forests of tall timber giants, brings you to this serene setting in William Bay National Park. Getting to Denmark is a four and a half hour drive south of Perth, or you can hop on a flight to Albany and pick up a hire car.

Sit and drink in the scenery, explore the rock pools, snorkel, dive, or take a short stroll over the headland to Elephant Rocks, where nature has shaped huge boulders into giant elephant-like sculptures bathing in the clear waters.
A long and peaceful walk along this stunning coastline rewards you with breath taking views of Madfish Bay, Waterfall Beach and an abundance of wildflowers in spring.
</p>
</div>
<div class="parallaxfour">
<h2>HMAS SYDNEY II MEMORIAL
</h2>
</div>
<div class="para">
<p>For a moving tribute to the sailors who lost their lives on HMAS Sydney II during World War II visit the HMAS Sydney II Memorial on Geraldton's Mount Scott.

With the long awaited discovery of the HMAS Sydney II on the sea bed off the coast of Shark Bay in March 2008, a visit to the memorial is even more poignant.

You can learn more about this important chapter in Australia's history at the Wall of Remembrance which bears the names of the 645 men who lost their lives. The memorial is made up of five symbolic elements and located on Gummer Avenue, overlooking the city centre.

The Geraldton Volunteer Tour Guides run a daily tour of the memorial, donations welcome. To obtain a copy of the Attractions of Geraldton or the latest Visitor Guide, please drop into the Geraldton Visitor Centre.

Geraldton is a 4.5 hour drive or 1 hour flight north of Perth.
</p>
</div>
<div class="parallaxfive">
<h2>Bondi to Coogee walk
</h2>
</div>
<div class="para">
<p>A cliff top coastal walk, the Bondi to Coogee walk extends for six km in Sydney’s eastern suburbs. The walk features stunning views, beaches, parks, cliffs, bays and rock pools. The beaches and parks offer a place to rest, swim or a chance to eat at one of the cafes, hotels, restaurants or takeaways. Most beaches offer picnic shelters, play areas, kiosks, toilets and change-rooms, Tamarama, Bronte, Coogee and Maroubra have free electric barbecues. The Bondi to Coogee coastal walk is a medium grade urban walk but there are some steep gradient paths and several staircases along the track. There are rest stops with great views and seating along the coast. It takes about two hours to complete the Bondi to Coogee Beach section of the walk and another hour and a half if you choose to continue to Maroubra. Although an urban walk the Bondi to Coogee walk is open to the elements, please make sure you wear comfy shoes, bring a hat, sunglasses, sun screen, water and in colder weather wear appropriate clothing.
</p>
</div>
<div class="parallaxsix">
<h2>City Circle Tram
</h2>
</div>
<div class="para">
<p>The City Circle is a free and convenient way to see the major attractions of central Melbourne while travelling on one of the city's iconic heritage W-Class trams.  Audio commentary provides details of city landmarks and major attractions along the route include Melbourne Museum, Parliament House, State Library Victoria, Docklands, Federation Square, SEA Life Melbourne Aquarium and the Princess Theatre.

Trams operate in both directions approximately every 20 minutes between 10am and 6pm from Sunday to Wednesday and between 10am and 9pm every Thursday, Friday and Saturday.
</p>
</div>
<div class="parallaxseven">
<h2>Sydney Harbour
</h2>
</div>
<div class="para">
<p>With the iconic silhouette of Sydney Opera House and the dramatic arch of Sydney Harbour Bridge etched against a backdrop of glittering ocean and soaring skyscrapers, Sydney Harbour is Australia’s quintessential postcard image. The harbor, the natural heart of Sydney, features more than 150 miles (240 kilometers) lined with golden beaches, lush gardens, and vibrant neighborhoods.  Sydney Harbour is at the top of the must-see list for first-time visitors to Sydney, and the most popular way to enjoy the views is on a sightseeing cruise. Opt for a scenic lunch cruise, admire the illuminated city skyline on a romantic dinner cruise, take a whale-watching cruise, or book one with a stop at Goat Island or Fort Denison. For the most spectacular views, soar overhead on a helicopter tour, or get back to nature on a walking tour in Sydney Harbour National Park. 
</p>
</div>
<div class="parallaxeight">
<h2>Kings Park & Botanic Garden
</h2>
</div>
<div class="para">
<p>Perth’s sprawling Kings Park crowns a hilltop of natural bushland on the city’s western border. Taking up 1,000 acres (400.5 hectares) of parklands, botanic gardens and bushland, the park was established in 1872. Western Australia is known for its superb array of wildflowers and flowering trees, and Kings Park is one of the best places in the state to see them. Visit during September for the spring wildflower display, or year round to take the elevated Federation Walkway across the treetops. Take a free guided walk, or follow the signs to see the state’s iconic trees, including karri, jarrah, native Christmas trees and pines. The restaurants, cafes and kiosks in the park offer a range of meals and refreshments to recharge your batteries.
</p>
</div>
<div class="parallaxagain">
<h2>SOUTH BANK PARKLANDS
</h2>
</div>
<div class="para">
<p>Covering 17 hectares of riverfront land, the Parklands feature free swimming facilities, walking tracks, licensed picnic areas and more. It is also home to a year-round calendar of events and plenty of eateries, including the award-winning River Quay.
</p>
</div>
<div class="parallaxnine">
<h2>The Sydney Opera House
</h2>
</div>
<div class="para">
<p>Make the most of your Sydney Opera House experience by starting your day with a Sydney Opera House tour where you will venture beneath the sails to discover our working performing arts centre. Then enjoy a delicious meal at one of our many harbourside restaurants before seeing a show. There is so much to see and do at the Opera House and with a whole day, you can experience even more! 
</p>
</div>
<div class="parallaxten">
<h2>Darling Harbour
</h2>
</div>
<div class="para">
<p>One of Sydney’s top attractions, Darling Harbour boasts fine-dining restaurants, a shopping center, one of the largest IMAX cinema screens in the world, and two entertainment staples for families: SEA LIFE® Sydney and WILD LIFE Sydney Zoo. Extend your visit into the evening to view the city lights reflected on the water. The Basics Darling Harbour is a staple of both Sydney sightseeing cruises and hop-on hop-off bus tours, which typically also stop at city highlights such as Sydney Opera House and Bondi Beach. However, you easily can dedicate an entire day to Darling Harbour itself. Maximize your time by booking a skip-the-line admission ticket to SEA LIFE Sydney Aquarium and the WILD LIFE Sydney Zoo, which can get busy.
</p>
</div>
<div class="parallaxeleven">
<h2>Australian War Memorial
</h2>
</div>
<div class="para">
<p>The Australian War Memorial is one of Canberra’s most prominent landmarks and home to the National Military Museum. Standing at the head of Anzac Parade and surrounded by Remembrance Nature Park, it’s a moving tribute to the many Australian soldiers that fought and died in wars throughout the years.   The Basics Most city sightseeing tours and walking tours of Canberra make a stop at the Australian War Memorial, often in combination with nearby sights, such as Parliament House, Anzac Parade, the National Museum, or the National Gallery. At the memorial, visitors can explore the Hall of the Memory, home to the Tomb of the Unknown Soldier
</p>
</div>
<div class="parallaxtwelve">
<h2>The Great Aussie Beer Shed
</h2>
</div>
<div class="para">
<p>The Great Aussie Beer Shed and Heritage Farm Museum is one of Echuca Moama's Unique Tourist Attractions

Situated only 3k from the busy town of Echuca this tour will take you right back down memory lane with an unbelievable display of Aussie Icon paraphernalia including over 17,000 beer cans from Australia and around the world. Other interesting and related items include tap tops, handles, barrels, bottles, signs, brewery manufacturing equipment and machinery. As you stroll through the Museum you will also see a huge assortment of iconic Aussie products, brand names and machinery like old petrol Bowsers, washing machines, a Coca Cola Collection, kitchen and laundry items and even a partially restored WW1 canon.
</p>
</div>
<div class="parallaxthirteen">
<h2>Cape Le Grand National Park 
</h2>
</div>
<div class="para">
<p>The most spectacular coastal scenery is found in the south-west corner of Cape Le Grand National Park where massive granite and gneiss peaks rise from the coastal plain. The park's rolling heathlands are home to pygmy possums, western grey kangaroos and a diversity of colourful wildflowers including dense thickets of showy banksia.
</p>
</div>
<div class="parallaxforteen">
<h2>Flinders Chase National Park
</h2>
</div>
<div class="para">
<p>Flinders Chase National Park reopens to the public on Saturday, 4 July 2020. The reopening follows the devastating 2019-20 summer bushfires, which burnt 96 per cent of the park (and the Ravine Des Casoars Wilderness Protection Area).

The park will be open for self-drive visitors to share in the bushfire recovery journey from 9am until 5pm daily, with last entry at 3pm. Visitor entry is free until further notice. 

On your visit, you can stop at the iconic tourist drawcards of Remarkable Rocks, Weirs Cove, Cape du Couedic lighthouse and Admirals Arch.

You’ll have access to drive a safe road of Cape du Couedic Road – including the part which has become one of the most insta-famous roads in South Australia. Once at the sites you can browse around them on-foot.

Remember to pack enough water and snacks for your visit, and to leave no trace. This will give our bushland the best chance of recovery. The park has limited toilets, and there is no food or drink available for purchase throughout the park.
</p>
</div>
<div class="parallaxfifteen">
<h2>Kakadu National Park
</h2>
</div>
<div class="para">
<p>There are many tours on offer throughout Kakadu and the surrounding region, and these cater to all budgets, experiences and interests.

Book yourself an unforgettable experience with one of our local tour companies – take a cruise through Kakadu’s dramatic wetlands, be at one with nature and discover the plentiful wildlife that makes Kakadu their home. There are also scenic flights, cultural tours, birdwatching tours and 4WD adventures!
</p>
</div>
<div class="parallaxsixteen">
<h2>Blue Mountains National Park
</h2>
</div>
<div class="para">
<p>Experience your destination with peace of mind. Learn what steps operators are taking to keep you safe and search for activities with increased health and safety measures. Before you go, check local regulations for the latest information. Blue Mountains Tours 2,180 Reviews A UNESCO World Heritage Site covering an area of around 3,861 square miles (10,000 square kilometers), the Blue Mountains region is a popular day-trip destination from Sydney. Featuring tall forests, sandstone cliffs, dramatic canyons, and scenic lookouts and waterfalls, the area is a paradise for nature lovers and outdoor enthusiasts.   The Basics Many full-day tours from Sydney include a stop at the Blue Mountains, a popular destination for hiking, rock climbing, abseiling, canyoning, and mountain biking. Scenic highlights include the iconic Three Sisters rock formation, Jamison Valley, Wentworth Falls, Echo Point Lookout, Jenolan Caves, and the cable cars and tramways at Katoomba Scenic World. The mountains are also home to over 400 species of animals.   Blue Mountains tours can be combined with visits to Mt. Tomah Botanical Gardens, Featherdale Wildlife Park, or a cruise on the Parramatta River. Popular upgrades include admission to Scenic World, and its Scenic Skyway, Scenic Railway, and Scenic Walkway. Multi-day tours can include Sydney sightseeing or a trip to the Hunter Valley
</p>
</div>
<div class="parallaxseventeen">
<h2>Tasmanian Museum and Art Gallery
</h2>
</div>
<div class="para">
<p>There’s plenty of history to soak up on a visit to Hobart, Australia’s second-oldest settlement. Get a lesson in history with a visit to Tasmanian Museum and Art Gallery (TMAG), established in 1843 by the Royal Society of Tasmania. You’ll see archaeological and colonial relics, Aboriginal artifacts, old photographs, ephemera and fine examples of colonial decorative arts.
</p>
</div>
<div class="parallaxeighteen">
<h2>Great Barrier Reef
</h2>
</div>
<div class="para">
<p>Encompassing roughly 3,000 individual reefs and dotted with almost 900 islands and coral cays (small sandy isles), Australia's Great Barrier Reef is one of the world’s most unforgettable natural treasures. Snorkelers and certified divers flock here to see the unparalleled array of marine life.
</p>
</div>
</body>
</html>